<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/showListFragment">

    <fragment
        android:id="@+id/showListFragment"
        android:name="com.example.ejercicio5m6r.view.recycler.ShowListFragment"
        android:label="fragment_show_list"
        tools:layout="@layout/fragment_show_list" >
        <action
            android:id="@+id/action_showListFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.ejercicio5m6r.view.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_showListFragment"
            app:destination="@id/showListFragment" />
    </fragment>
</navigation>